<!--components/realm/index.wxml-->
<view class="container">
    <view class="">
        <image class="" src=""/>
    </view>
    <block wx:for="{{fences}}" wx:key="{{index}}">
        <g-fence fence="{{item}}" x="{{index}}" bind:celltap="onCellTap"></g-fence>
    </block>
    <view class="counter-container">
        
    </view>
</view>