<!--pages/detail/detail.wxml-->
<l-popup show="{{showRealm}}" content-align="bottom">
    <g-realm spu="{{spu}}" orderWay="{{orderWay}}"></g-realm>
</l-popup>

<g-tabbar class="tabbar" bind:gotohome="onGoToHome"
bind:gotocart="onGoToCart"
bind:addtocart="onAddToCart"
bind:buy="onBuy">
    
</g-tabbar>
