<!--components/fence/index.wxml-->
<view class="container">
    <view class="title">{{fence.title}}</view>
    <view class="row-container">
        <block wx:for="{{fence.cells}}" wx:key="{{index}}">
            <g-cell class="cell" cell="{{item}}"></g-cell>
        </block>
        <view class="hr"></view>
    </view>
</view>