/* components/spu-scroll/index.wxss */
.container{
    padding: 42rpx 0 32rpx 28rpx;
}

.title{
    width: 692rpx;
    height: 90rpx;
}

.price-unit{
    font-size: 28rpx !important;
    color: #157658;
}

.price-value{
    font-size: 32rpx !important;
    color: #157658;
}

.scroll-view{
    margin-top: 28rpx;
    display: flex;
    flex-direction: row;
}

.inner{
    display: flex;
    flex-direction: row;
}

.spu-container{
    margin-right: 60rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spu-img{
    width: 160rpx;
    height: 160rpx;
}

.spu-text{
    font-size: 20rpx;
    color: #666666;
}